{
    "theme": "Dark",
    "mode1_items": [],
    "mode2_items": [],
    "current_mode": 1,
    "child_process_injection_enabled": false,
    "auto_start_enabled": false,
    "fullscreen_antiscreenshot_enabled": false,
    "fullscreen_antiscreenshot_interval": "0.1",
    "continuous_protection_enabled": false
}